<Doctype! html>
<html>
<head>
    <title> RASI SURLA</title>
</head>
<body>
    <header>
        <img src="photo.jpg" width=100px height=100px>
        <h1>RASI SURLA</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>
        <h2>About Me</h2>
        <p>my name is Rasi. enthsiastic about learning new things<br>skills are basic in c,java</p>
        <h2>certificates</h2>
        <img src="cisco1.jpg" width=400px height=400px>
        <img src="cisco2.jpg" width=400px height=400px>
  <h2>Internship</h2>
        <img src="internship.jpg" width=400px height=400px>
    <footer>
        <p>Contact me at [rasinaidu50@gmail.com]</p>
    </footer>
</body>
</html>